# Auction_project

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/auction/platform/: AuctionApplication.java
backend/src/main/java/com/auction/platform/annotation/: BidStepValidator.java  ValidBidStep.java
backend/src/main/java/com/auction/platform/config/: ApplicationConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/auction/platform/config/security/: DataSeeder.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/auction/platform/config/websocket/: WebSocketConfig.java
backend/src/main/java/com/auction/platform/controller/: AdminController.java  ApplicationController.java  AuthController.java  BidController.java  CategoryController.java  LotController.java
backend/src/main/java/com/auction/platform/domain/: AutoBid.java  BaseEntity.java  Bid.java  Category.java  Lot.java  LotStatus.java  Notification.java  SellerApplication.java  User.java
backend/src/main/java/com/auction/platform/dto/: AuthRequest.java  AuthResponse.java  BidRequest.java  LotResponse.java  LotUpdateMessage.java
backend/src/main/java/com/auction/platform/exception/: AuctionException.java  GlobalExceptionHandler.java  InvalidBidException.java
backend/src/main/java/com/auction/platform/listener/: AuctionEventListener.java
backend/src/main/java/com/auction/platform/pattern/factory/: LotFactory.java
backend/src/main/java/com/auction/platform/pattern/observer/: AuctionNotifier.java  AuctionObserver.java  DatabaseNotificationObserver.java  WebSocketNotificationObserver.java
backend/src/main/java/com/auction/platform/pattern/strategy/: FeeCalculationStrategy.java  StandardFeeStrategy.java  VipFeeStrategy.java
backend/src/main/java/com/auction/platform/repository/: AutoBidRepository.java  BidRepository.java  CategoryRepository.java  LotRepository.java  NotificationRepository.java  SellerApplicationRepository.java  UserRepository.java
backend/src/main/java/com/auction/platform/service/: AuctionScheduler.java  BidService.java  ExternalApiService.java  LotService.java  ReportService.java
backend/src/main/java/com/auction/platform/service/security/: JwtService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_seller_applications.sql  V3__add_lot_image.sql
backend/src/test/java/com/auction/platform/: DemoApplicationTests.java
backend/src/test/java/com/auction/platform/integration/: AuctionIntegrationTest.java
backend/src/test/java/com/auction/platform/service/: AuctionSchedulerTest.java  BidServiceTest.java  LotServiceTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/api/: axios.ts  websocket.ts
frontend/src/components/: LotCard.tsx
frontend/src/pages/: ApplySellerPage.tsx  CreateLotPage.tsx  Dashboard.tsx  HomePage.tsx  LoginPage.tsx  LotPage.tsx  OAuth2Redirect.tsx  WonLotsPage.tsx
frontend/src/store/: useAuthStore.ts
frontend/src/types/: index.ts
